#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# datasource
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update

# token properties
mockserver.jwtSecret= mockserverSecret
mockserver.jwtExpirationMs= 90000
mockserver.jwtRefreshExpirationMs= 150000